//
//  PrefixHeader.pch
//  酷跑
//
//  Created by mis on 15/12/3.
//  Copyright © 2015年 tarena. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>
#define KRXMPPHOSTNAME @"127.0.0.1"
#define KRXMPPDOMAIN   @"tedu.cn"
#define KRXMPPPORT     5222
#ifdef DEBUG
#define MYLog(...)NSLog(__VA_ARGS__)
#else
    #define MYLog(...)
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
